exception.common.notFound=Not found entity with {0}
exception.user.duplicateEmail=User with this email already exists

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.wrongRequest=Wrong request
