database.url=jdbc:hsqldb:file:D:/temp/graduation

#database.url=jdbc:hsqldb:mem:graduation
database.username=user
database.password=password

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jdbc.populateDB=classpath:db/populateDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true